{
    "pages": [
        "pages/home/index",
        "pages/profile/index",
        "pages/bill/index",
        "pages/custom-tab-bar"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "borderStyle": "white",
        "color": "#a4b0be",
        "selectedColor": "#2f3542",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "images/nav/home.png",
                "selectedIconPath": "images/nav/home-active.png"
            },
            {
                "pagePath": "pages/bill/index",
                "text": "账单",
                "iconPath": "images/nav/list.png",
                "selectedIconPath": "images/nav/list-active.png"
            },
            {
                "pagePath": "pages/profile/index",
                "text": "我的",
                "iconPath": "images/nav/profile.png",
                "selectedIconPath": "images/nav/profile-active.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}